/* You can add global styles to this file, and also import other style files */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(61, 146, 201);
}
a:hover,
a:focus {
  text-decoration: underline;
}

h3 {
  font-weight: 100;
}

.pure-img-responsive {
  max-width: 100%;
  height: auto;
}

#layout {
  padding: 0;
}

.header {
  text-align: center;
  top: auto;
  margin: 3em auto;
}

.brand-title,
.brand-tagline {
  margin: 0;
}
.brand-title {
  text-transform: uppercase;
}
.brand-tagline {
  font-weight: 300;
  color: rgb(176, 202, 219);
}

.nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-item {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.nav-item a {
  background: transparent;
  border: 2px solid rgb(176, 202, 219);
  color: #fff;
  margin-top: 1em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
  border: 2px solid rgb(61, 146, 201);
  text-decoration: none;
}

.content-subhead {
  text-transform: uppercase;
  color: #aaa;
  border-bottom: 1px solid #eee;
  padding: 0.4em 0;
  font-size: 80%;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.content {
  padding: 2em 1em 0;
}

.post {
  padding-bottom: 2em;
}
.post-title {
  font-size: 2em;
  color: rgb(26, 26, 26);
  margin-bottom: 0.2em;
}
.post-logo {
  border-radius: 0px;
  float: right;
  margin-left: 1em;
  margin-bottom: 1.6em;
}
.post-description {
  font-family: Georgia, "Cambria", serif;
  color: #444;
  line-height: 1.8em;
}
.post-meta {
  color: #999;
  font-size: 90%;
  margin: 0;
}

.post-category {
  margin: 0 0.1em;
  padding: 0.3em 1em;
  color: #fff;
  background: #999;
  font-size: 80%;
}

.post-category-js {
  background: #f0db4f;
}

.post-images {
  margin: 1em 0;
}

.footer {
  padding: 1em 0;
}
.footer a {
  color: #ccc;
  font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
  background: none;
}

// .button {
//   background-color: #4CAF50; /* Green */
//   border: none;
//   color: white;
//   padding: 15px 32px;
//   text-align: center;
//   text-decoration: none;
//   display: inline-block;
//   font-size: 16px;
//   margin: 4px 2px;
//   cursor: pointer;
//   -webkit-transition-duration: 0.4s; /* Safari */
//   transition-duration: 0.4s;
// }

// .a:hover {
//   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
// }

//NOVOS MODELOS DE CARDS
@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,900&display=swap);

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;

  .card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: all 0.6s;
    transition-delay: 0.5s;
    border: none;
    display: flex-start;
    align-items: center;
    &:hover {
      width: 600px;
      transition-delay: 0s;
    }

    .cicle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background-color: var(--clr);
        clip-path: circle(120px at center);
        transition: 0.5s;
      }
    }
  }

  .card {
    &:hover {
      .cicle {
        &::before {
          clip-path: circle(400px at center);
        }
      }
    }
  }

  //IMAGENS LOGO
  .card {
    .cicle {
      .logo {
        position: relative;
        width: 250px;
        transition: 0.5s;
        transition-delay: 0.5s;

        top: 28%;
        left: 8%;
      }
    }
  }

  .card {
    &:hover {
      .cicle {
        .logo {
          transform: scale(0);
          transition-delay: 0s;

          top: 32%;
          left: 17%;
        }
      }
    }
  }

  .card {
    .card-products-img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      height: 28.125rem;
      transition: 0.5s;
    }
  }

  .card {
    &:hover {
      .card-products-img {
        left: 72%;
        transform: translate(-50%, -50%) scale(1);
        transition-delay: 0.5s;
      }
    }
  }

  .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 2.5rem 1.25rem 1.25rem 2.5rem;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;

    h2 {
      color: #fff;
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    p {
      color: #fff;
      font-size: 1rem;
      text-align: justify;
    }

    a {
      color: #333;
      font-weight: bold;
      position: relative;
      font-size: 1rem;
      background: #f1f1f1;
      border-radius: 13px;
      margin-top: 1rem;
      display: inline-block;
      padding: 10px 30px;
      text-decoration: none;
    }
  }

  .card {
    &:hover {
      transition: 0s;

      .content {
        left: 0;
        opacity: 1;
        visibility: visible;
        transition: 0;

        position: relative;
        width: 50%;
        left: -8em;
        right: 20%;
        padding: 2.5rem 1.25rem 1.25rem 2.5rem;
      }
    }
  }
}
/***
clip-path: cria uma regi√£o de recorte que define qual parte de um elemento deve ser mostrada.
**/
//FINAL DE ESTILOS PARA NOVOS MODELOS DE CARDS

//INICIO DO TRATAMENTO PARA RESPONSIVIDADE

@media screen and (max-width: 40rem) {
  .content {
    padding: 1.875rem;
  }

  .header {
    margin: 80% 2em 0;
    text-align: right;
  }

  .footer {
    text-align: center;
  }

  .card {
    width: auto !important;
    max-width: 380px !important;
    align-items: flex-start !important;

    &:hover {
      height: 37.5rem !important;
    }
  }

  .card {
    &:hover {
      .card-products-img {
        left: 50% !important;
        top: 74% !important;
        transform: translate(-50%, -50%) scale(1) !important;
        height: 16.25rem !important;
      }
    }
  }
  .card {
    .content {
      width: 100% !important;
      left: 0 !important;
      padding: 25px !important;
      text-align: center;
    }

    .cicle {
      .logo {
        left: 17% !important;
      }
    }
  }
}

// @media (min-width: 48rem) {

// }
